<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutmestyle.css">
</head>
<body>
    <main>
        <section class="about-me">
              <img src="Images/JadeCurridPortrait.jpg" alt="A small image of you" class="small-image">
    <p>This is my about me text...</p>
</div>


  
            </div>
            <div class="about-content">
                <h1>Hi, I'm Jade Currid!</h1>
                <p>
                    I am a strategic communication professional with over 14 years of experience. Currently, I work fulltime as an Academic Program Specialist for the Texas Christian University (TCU) Department of Criminology & Criminal Justice and am pursuing my Master of Science degree in Strategic Communication in the TCU Bob Schieffer College of Communication. I hold a Bachelor of Science degree in Agricultural Communications with a Concentration in Journalism and a minor in Agricultural Leadership from Auburn University.

I am serving as intern for the Art Galleries at TCU through TCU HR's Professional Leadership Rotation (PLR) Program. I also serve as a freelance writer for equine, ranching, and Western lifestyle magazines and am a 2023 and 2025 American Horse Publications (AHP) Equine Media Awards winner who won first in both the Freelance Writer Equine Journalism and Human-Animal Bond categories for an article published in 2022 and third in the Event Coverage category for an article published in 2024. I am currently taking a Web Authoring course to advance my career skill set.
           
                </p>
</body>
</html>
